# GameComparisonAPI

./: .gitignore  GameComparisonAPI.sln
GameComparisonAPI/: AddBarcode.cs  AddBarcodeFromLibrary.cs  GameComparisonAPI.csproj  GetCollection.cs  GetGameDetails.cs  GetGameStatistics.cs  GlobalSuppressions.cs  SaveTerms.cs  SearchByTitle.cs  SearchByUPC.cs  mono_crash.11a6748113.0.json
GameComparisonAPI/Entities/: CollectionItem.cs  Game.cs  LibraryItem.cs  SaveTermsPayload.cs  SearchResults.cs  Statistics..cs
